# gamelib-backend

./: .editorconfig  .gitattributes  Dockerfile  docker-compose.yaml  gamelib-backend.sln  readme.md
gamelib-backend/: Dockerfile  Program.cs  appsettings.Development.json  gamelib-backend.csproj
gamelib-backend.Business.Dtos/: gamelib-backend.Business.Dtos.csproj
gamelib-backend.Business.Dtos/Company/: CompanyOutDto.cs  CreateCompanyDto.cs  RequestCompanyDto.cs  UpdateCompanyDto.cs
gamelib-backend.Business.Dtos/Game/: CreateGameDto.cs  GameOutDto.cs  RequestGameDto.cs  UpdateGameDto.cs
gamelib-backend.Business.Dtos/Genre/: CreateGenreDto.cs  GenreOutDto.cs  RequestGenreDto.cs  UpdateGenreDto.cs
gamelib-backend.Business.Interfaces/: gamelib-backend.Business.Interfaces.csproj
gamelib-backend.Business.Interfaces/Services/: IBaseCrudService.cs  ICompanyService.cs  IGameService.cs  IGenreService.cs
gamelib-backend.Domain.Core/: gamelib-backend.Domain.Core.csproj
gamelib-backend.Domain.Core/DbEntities/: Company.cs  DbEntity.cs  Game.cs  Genre.cs
gamelib-backend.Domain.Interfaces/: gamelib-backend.Domain.Interfaces.csproj
gamelib-backend.Domain.Interfaces/DbContext/: IDbContext.cs
gamelib-backend.Domain.Interfaces/Repositories/: IBaseCrudRepository.cs  ICompanyRepository.cs  IGameRepository.cs  IGenreRepository.cs
gamelib-backend.Infrastructure/: gamelib-backend.Infrastructure.csproj
gamelib-backend.Infrastructure.Business/: gamelib-backend.Infrastructure.Business.csproj
gamelib-backend.Infrastructure.Business/AutomapperProfiles/: CompanyMappingProfile.cs  GameMappingProfile.cs  GenreMappingProfile.cs
gamelib-backend.Infrastructure.Business/Services/: BaseCrudService.cs  CompanyService.cs  GameService.cs  GenreService.cs
gamelib-backend.Infrastructure.Business/Validators/CompanyValidators/: CreateCompanyDtoValidator.cs  UpdateCompanyDtoValidator.cs
gamelib-backend.Infrastructure.Business/Validators/GameValidators/: CreateGameDtoValidator.cs  UpdateGameDtoValidator.cs
gamelib-backend.Infrastructure.Business/Validators/GenreValidators/: CreateGenreDtoValidator.cs  UpdateGenreDtoValidator.cs
gamelib-backend.Infrastructure.Domain/: gamelib-backend.Infrastructure.Domain.csproj
gamelib-backend.Infrastructure.Domain/DbContext/: DatabaseInit.cs  PostgresDbContext.cs
gamelib-backend.Infrastructure.Domain/DbSettings/: PostgresDbSettings.cs
gamelib-backend.Infrastructure.Domain/Migrations/: 20220530042235_init_migration.Designer.cs  20220530042235_init_migration.cs  PostgresDbContextModelSnapshot.cs
gamelib-backend.Infrastructure.Domain/Repositories/: BaseCrudRepository.cs  CompanyRepository.cs  GameRepository.cs  GenreRepository.cs
gamelib-backend/Controllers/: BaseCrudController.cs  CompanyController.cs  GameController.cs  GenreController.cs
gamelib-backend/IoC/: RepositoryModule.cs  ServiceModule.cs  ValidationModule.cs
gamelib-backend/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
gamelib-backend/Properties/: launchSettings.json
